@import '../../less/mixins.less';

.pf{
  padding: 0 32px;
  .display-flex();
  .flex-wrap(wrap);
  .justify-content(space-between);

  @media (max-width: 768px) {
    padding: 0 16px;
  }

  &_col-50{
    @media (min-width: 769px) {
      width: ~'calc(50% - 8px)' !important;
    }
  }

  &__label{
    width: ~'calc(100% - 22px)';
    padding-left: 8px;
  }

  &__radio-btn-container{
    width: 100%;
    min-height: 42px;
    padding-top: 16px;
    .display-flex();
    .align-items(center);
    .justify-content(space-between);
  }

  &__map-container{
    width: 100%;
    height: 582px;
    padding-top: 16px;
  }

  &__submit-btn-container {
    padding: 32px 0;
    width: 100%;
    .display-flex();
    .justify-content(flex-end);
  }
}