@screen-min:    0px;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-min: 576px;
@screen-sm-max: (@screen-md-min - 1);
@screen-md-min: 768px;
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-min: 992px;
@screen-lg-max: (@screen-xl-min - 1);;
@screen-xl-min: 1200px;
@screen-max:    @screen-xl-min;

@tab-border-color: #dadef0;
@tab-color: #8288a2;
@tab-selected-color: #212bff;
@tab-hover-color: #2029ea;

@submit-btn-color: #fff;
@submit-btn-bg-color: #212bff;
@submit-btn-bg-hover-color: #2029ea;
@submit-btn-bg-pressed-color: #1e26d8;
@submit-btn-bg-disabled-color: #edeeef;

@label-color: #3f3f3f;
@label-hover-color: #212bff;
@label-disabled-color: #b8bed8;
@label-invalid-color: red;

@placeholder-color: #b8bed8;

@text-input-border-color: #dadef0;
@text-input-border-disabled-color: #b8bed8;
@text-input-border-focus-color: #8288a2;
@text-input-border-invalid-color: red;